{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-entities.gl.joinmc.link",
          "assigned_srv": "watch-entities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8fdf5e0-158a-4072-8a23-9bb79197c66c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43152,
          "port_start": 43151,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T20:59:20.253669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d6da6b8-4a64-43f3-99f2-cd7dc0f79c9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a24d5735-76e1-4238-9c05-a8d168da3df9",
          "agent_name": "from-key-9974",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pro-clusters.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee90ec58-795f-47c9-b4f8-7d3fe3f17db6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4034,
          "port_start": 4033,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T21:01:27.989418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7477be0d-d494-4f61-9f9a-b0f3c6232ecd",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a24d5735-76e1-4238-9c05-a8d168da3df9",
          "agent_name": "from-key-9974",
          "local_ip": "127.0.0.1",
          "local_port": 4033
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
